<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
<div class="block-aqua">
<p class="first">
    h1 head
</p>
<p class="second">
    h2 head

</p>
</div>
<div class="block-red">
    <p class="f2">
    h2
    </p>
    <p class="s2">
    h3 head
    </p>
</div>
<div class="block-green">
    <p class="f3">
    h2 head
    </p>
    <p class="s3">
        h3 head
    </p>
</div>
<div class="block-purple">
    <p class="f4">
    h2 head
    </p>
    <p class="s4">
        h3 head
    </p>
</div>
</body>
</html>